<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KA about me</title>
    <style>
      :root {
        --primary-color: #338af3;
        --secondary-color: #fcda44;
      }
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: var(--primary-color);
      }
      h1 {
        margin: 30px;
      }
      .colomns {
        display: flex;
        justify-content: space-evenly;
      }
      .two {
        margin: 20px;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        background: var(--secondary-color);
      }
      .email:hover {
        color: rgb(0, 98, 128);
      }
      .email:visited {
        color: #fc6944;
      }
    </style>
  </head>
  <body>
    <a href="index.html">back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Kyiv, Ukraine</h3>
    <div class="colomns">
      <div class="two">
        Як умру, то поховайте
        <br />
        Мене на могилі,
        <br />
        Серед степу широкого,
        <br />
        На Вкраїні милій,
        <br />
        Щоб лани широкополі,
        <br />
        І Дніпро, і кручі
        <br />
        Було видно, було чути,
        <br />
        Як реве ревучий.
      </div>
      <div class="two">
        Як понесе з України
        <br />
        У синєє море
        <br />
        Кров ворожу... отоді я
        <br />
        І лани і гори —
        <br />
        Все покину і полину
        <br />
        До самого бога Молитися...
        <br />
        А до того — Я не знаю бога.
      </div>
      <div class="two">
        Поховайте та вставайте.
        <br />
        Кайдани порвіте
        <br />
        І вражою злою кров'ю
        <br />
        Волю окропіте.
        <br />
        І мене в сім'ї великій,
        <br />
        В сім'ї вольній, новій
        <br />
        Не забудьте пом'янути
        <br />
        Незлим тихим словом.
      </div>
    </div>
    <h2>📨 Contact me</h2>
    <h4>
      <a href="mailto:a.korizza5@gmail.com" id="contact" class="email">
        a.korizza5@gmail.com
      </a>
    </h4>
  </body>
</html>
